<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">


    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#214B33"
        android:text="   BOOKSCLOUD\n"
        android:textColor="#F6D198"
        android:textStyle="bold|italic"
        android:textSize="33sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text"
        android:background="#F6D198"
        android:text=" HomePage"
        android:gravity="start"
        android:textSize="25sp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="572dp"
        android:ems="15"
        android:hint="SEARCH"
        android:inputType="text"
        android:drawableStart="@drawable/baseline_youtube_searched_for_24"
        android:textColorLink="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_bar" />

    <ImageButton
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src= "@drawable/baseline_notifications_active_24"
        app:layout_constraintTop_toTopOf="@id/editTextText"
        app:layout_constraintBottom_toBottomOf="@id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30px"
        />

    <LinearLayout
        android:id="@+id/bestseller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/bestRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:text="Bestseller"
            android:textColor="#214B33"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/viewAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:text="View All"
            android:textColor="#214B33"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TableRow
        android:id="@+id/bestRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestseller"
        app:layout_constraintBottom_toTopOf="@id/releases">


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/simyaci"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/satranc"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/sekerportakali"
            android:scaleType="fitCenter"/>
    </TableRow>

    <LinearLayout
        android:id="@+id/releases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/new_releases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:text="New Releases"
            android:textColor="#214B33"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/viewAll2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:text="View All"
            android:textColor="#214B33"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TableRow
        android:id="@+id/new_releases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/releases">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/sucveceza"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="110dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/ucurtmavcisi"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/bilinmeyenbirkm"
            android:scaleType="fitCenter"/>
    </TableRow>


    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>